bbdd.url=jdbc:mysql://localhost/50_examen_banco
bbdd.user=root
bbdd.pwd=root
bbdd.driver=com.mysql.cj.jdbc.Driver
des.bbdd.url=jdbc:sqlite:C:/Users/Tardes/OneDrive/SANDRA/sqlite/50_examen_banco.db
des.bbdd.driver=org.sqlite.JDBC